& when (@media-common = true) {
    .page-header {
        background: #190707;
        sections.nav-sections {
            background: transparent;
            nav {
                background: transparent;
                .level0.active > .level-top,
                .level0.has-active > level-top {
                    border: 0px;
                }
                a {
                    text-transform: uppercase;
                    font-size: 16px;
                    color: #190707;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}